<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Captain Corn</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script defer src="js/script.js" type="application/javascript"></script>
</head>
<body>
    <h1>Amerca</h1>
    <div id="content">
        <div class="message" id="greeting">
            The captain of corn speaks
        </div>
        <table>
            <thead></thead>
            <tbody>
                <tr>
                    <td>Custom Sign:</td>
                    <td id="userSign"></td>
                </tr>
                <tr>
                    <td>Total tiles:</td>
                    <td id="tiles"></td>
                </tr>
                <tr>
                    <td>Subtotal:</td>
                    <td id="subTotal">$</td>
                </tr>
                <tr>
                    <td>Shipping:</td>
                    <td id="shipping">$</td>
                </tr>
                <tr>
                    <td>Grand Total:</td>
                    <td id="grandTotal">$</td>
                </tr>
            </tbody>
        </table>
        <a href="#" class="action">Pay Now</a>
    </div>
</body>
</html>
